# Bamboo-Plugin

./: Jenkinsfile  README  pom.xml  wololo.txt
src/main/java/com/checkmarx/v7/: CurrentStatusEnum.java  CxClientType.java  CxDataRetentionType.java  CxSDKWebServiceSoap.java  GroupType.java  RepositoryType.java  ScanActionType.java  ScanEventType.java  ScanType.java  ScheduleType.java  SourceControlProtocolType.java  SourceLocationType.java
src/main/java/com/cx/client/: ConsoleScanWaitHandler.java  CxClientService.java  CxClientServiceImpl.java  CxPluginHelper.java  OSAConsoleScanWaitHandler.java  ScanWaitHandler.java
src/main/java/com/cx/client/dto/: BaseScanConfiguration.java  ClientOrigin.java  ReportType.java  ScanResults.java
src/main/java/com/cx/client/exception/: CxOSAException.java
src/main/java/com/cx/client/osa/: CxRestClient.java  CxRestResource.java
src/main/java/com/cx/client/osa/dto/: CVE.java  Content.java  CreateOSAScanRequest.java  CreateOSAScanResponse.java  CxClass.java  Library.java  LicenseDetails.java  OSAFile.java  OSAScanState.java  OSAScanStatus.java  OSAScanStatusEnum.java  OSASummaryResults.java  Severity.java  State.java  TestConnectionResponse.java
src/main/java/com/cx/client/osa/utils/: OSAScanner.java
src/main/java/com/cx/client/rest/: CxRestClient.java  CxRestResource.java  MyRestResource.java
src/main/java/com/cx/client/rest/dto/: CVE.java  CxClass.java  Library.java  LicenseDetails.java  OSAScanStatus.java  OSASummaryResults.java  Severity.java  TestConnectionResponse.java
src/main/java/com/cx/client/rest/util/: JacksonUtil.java  RESTHelper.java  RESTUtil.java  RequestData.java
src/main/java/com/cx/client/testConnection/: CxRestResource.java
src/main/java/com/cx/client/testConnection/dto/: TestConnectionResponse.java
src/main/java/com/cx/plugin/: AgentTaskConfigurator.java  BuildLoggerAdapter.java  CheckmarxTask.java  CxDefaultConfig.java  CxFolderPattern.java  CxGlobalConfig.java  CxJobResultsWebPanel.java  CxPlanResultsWebPanel.java  CxResultsConst.java  CxResultsWebPanel.java  CxZip.java
src/main/java/com/cx/plugin/admin/: ConfigureEnvironmentAction.java  EnvironmentConfig.java  EnvironmentConfigManager.java  ManageEnvironmentsAction.java
src/main/java/com/cx/plugin/conditions/: DisplayResultsCondition.java
src/main/java/com/cx/plugin/configuration/: AgentTaskConfigurator.java  CxGlobalConfig.java
src/main/java/com/cx/plugin/configuration/dto/: BambooScanConfig.java
src/main/java/com/cx/plugin/dto/: CxAbortException.java  CxClass.java  CxObject.java  CxParam.java  CxResultsConst.java  CxScanConfig.java  CxScanConfiguration.java  CxXMLResults.java  Encryption.java  FileChecker.java  ResultUtils.java  ScanConfiguration.java  ScanResults.java  TestConnectionResponse.java  ValueComparator.java  ZipListener.java  Zipper.java
src/main/java/com/cx/plugin/results/: CxJobResultsWebPanel.java  CxPlanResultsWebPanel.java
src/main/java/com/cx/plugin/task/: CheckmarxTask.java
src/main/java/com/cx/plugin/testConnection/: CxRestResource.java
src/main/java/com/cx/plugin/testConnection/dto/: TestConnectionResponse.java
src/main/java/com/cx/plugin/utils/: CxAppender.java  CxBuildLoggerAdapter.java  CxConfigHelper.java  CxConfigUtil.java  CxEncryption.java  CxEncryptionUtil.java  CxFileChecker.java  CxFileUtils.java  CxFolderPattern.java  CxLoggerAdapter.java  CxParam.java  CxPluginUtils.java  CxPrintUtils.java  CxReportsUtils.java  CxResultUtils.java  CxZip.java  CxZipUtils.java
src/main/java/org/slf4j/impl/: BambooLoggerAdapter.java  LoggerFactory.java
src/main/resources/: atlassian-marketing-plugin.xml  atlassian-plugin.xml  english.properties
src/main/resources/com/cx/plugin/: cxDefaultConfig.ftl  cxGlobalConfig.ftl  cxResultSummary.ftl  cxResultSummaryRight.ftl  editExampleTask.ftl  resultsTemplate.html  resultsTemplateForTest.html  viewExampleTask.ftl
src/main/resources/js/: test-connection.js
src/main/resources/ui-template/: summary-section.css  summary-section.html  summary-section.js  summary-section.less
